h1 Things

- if @things.present?
  ul
    - @things.each do |thing|
      li
        strong = thing.name
        span> ,
        small = thing.description
  = paginate @things

- else
  em no things!

