= simple_form_for @form do |f| 
  
  = f.error_notification

  = f.input :name, readonly: @form.readonly?(:name)
  = f.input :description
  = f.input :file, as: :file

  .panel.panel-default
    .panel-heading
      h3 Do you know any authors?
    .panel-body
      = f.fields_for :users do |ff|
        - if @operation.instance_of? Thing::Create
          = ff.input :email
        - else
          = ff.input :email, readonly: ff.object.removeable?
          - if ff.object.removeable?
            = ff.input :remove, as: :boolean, input_html: {checked: false}
  
  = f.submit
