.comments
  = concept( "comment/cell", collection: comments, last: comments.last)

  - unless comments.last_page? #next
    #next
      = link_to 'More', \
        next_comments_thing_path(id: model.id, page: comments.next_page), \
        remote: true
