= container do
  .panel.panel-default
    .panel-body
      - if nice?
        <i class="fa fa-heart"></i>
      span> = user.email
      small> = link_to created_at, "#comment-#{model.id}"
      p = body
