header
  nav[class="navbar navbar-default navbar-fixed-top navbar-custom" role="navigation"]

    .container-fluid

      .navbar-header.page-scroll
        button.navbar-toggle[type="button" data-toggle="collapse" data-target="#navbar"]
          span.icon-bar
          span.icon-bar
          span.icon-bar
        == link_to image_tag("logos/navbar.svg"), root_path, class:"navbar-brand-img svg"

      .collapse.navbar-collapse id="navbar"
        == render 'layouts/navigation'
