doctype html
html
  head
    == render 'layouts/meta'
    
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = render 'layouts/shim'

  body
  
    == render "layouts/fb_sdk"

    == render 'layouts/header'

    == yield :full_width

    == render 'layouts/messages'
    
    .container-fluid
      == yield(:fluid)

    .container
      == yield
      
    == render 'layouts/footer'
    
    == render 'layouts/google_analytics'

    == yield(:no_container)
